body{
    background-color:#F1F5F8;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
.app-container{
    padding: 0px;
    margin:0px;
    display: flex;
    flex-direction: column;
}

.header{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    padding:10px 10vw;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.search-box{
    width:50vw;
    margin-left:6vw;
    background-color:#F1F5F8;
    display:inline-block;
    padding:2px 10px 1px 10px;
    border-radius:4px;
}

.content-container{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    padding:20px 10vw;

}
.side-nav{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    height:450px;
    color:#555555;
    font-weight:600; 
   
}
.nav >div {
    display: flex;
    flex-direction: row;
    cursor:pointer;
    padding:2px 12px;
    border-radius:2px;
    
}

.nav >div:nth-child(2){
    box-shadow: 0px 1px 4px #0000001F;
    box-sizing:border-box;
    font-family:'Lucida Casual', 'Comic Sans MS';
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
#user-name{
    padding-top:6px;
    font-size:14px;
    font-weight:600; 
}
div span:nth-child(2){
    padding-top:2px;
    font-size:13px;
}

.side-nav >div span{
    margin:5px 0px;
    padding:2px;
}

.main-content{
    margin-left:6vw;
    display:flex;
    flex-direction: column;
   
}

.main-content >div{
    width:50vw;  
    box-shadow: 0px 1px 4px #0000001F;
    margin:8px -5px;
    padding:2px 8px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.user-info{
display:flex;
flex-direction: row;  
font-weight:600; 
margin:15px 0px; 
}

.user-info >div >span:nth-child(1){
    color:#01579B;
    
}

.user-info >div >span:nth-child(3){
    color:#555555;
    opacity:0.7;
    font-size:12px; 
}
.user-post{
    color:#555555;
    font-size:14px; 
    margin-bottom:30px; 
}

.like-box{
   display:flex;
   flex-direction: row;
   justify-content: space-around;
   opacity:0.6; 
   padding:8px 0;
}

.like-box img{
    cursor: pointer;

}
.comment-box{
    padding:0px 8px;
     margin:5px -8px;
    border-top:solid #F1F5F8 1px;
}

hr{
    border-color:#555555;
    border-width:0.3px;
    opacity:0.2;
}


.user-info.comments div:nth-child(2){
    background-color:#F1F5F8;
    padding:4px 15px;
    border-radius:1em;
    font-size: 12px;
   
}

.user-info.comments div:nth-child(2) > span:nth-child(2){
    font-size: 12px;
    opacity:0.7 ;  
}

.comment-reply{
   margin-top:-15px;
   margin-left:50px;
   font-size:10px;
   color:#01579B; 
   cursor: pointer;
   font-weight:600; 
}


.header input[type=text]{ 
    padding:15px;
    border:none;
    background-color:#F1F5F8;
    background-image:url('./assets/search.png');
    background-position:left;
    background-size:20px 20px;  
    background-repeat:no-repeat;
    padding-left: 28px;
    
    }
input[type=text]:focus{
    outline:none;
}

input[type=text]{ 
    border:none;
    background-color:#F1F5F8;
    padding:10px;    
    }


input[type=button]{
    padding:15px 70px;
    border:none;  
    border-radius:4px;
    background-color:#F1F5F8;
    font-size:15px;
    cursor: pointer;

}
input[type=button]:focus{
    outline:none;
}

#com-box {
  width:500px;
}


