<!DOCTYPE html>
<html>
    <head>
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
      <div class="app-container">
       <div class="header">
           <div>
               <input type="button" value="Logo"></input>
           </div>
           <div class="search-box">
                <input type="text" placeholder="Search"/>
           </div>
        </div>
        
        <div class="content-container">
             <div class="side-nav">
                      <div class="nav nav-upper">
                            <div>
                              <span><img src="./assets/man.png" height="22px" width="22px"/></span> 
                              <span id="user-name"> &nbsp;Sachin Bansal</span>  
                            </div>
                            <div>
                               <span><img src="./assets/edit.png" height="15px" width="15px"/></span>
                               <span>&nbsp;News feed</span>
                                
                               <span><img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png" width="10px" height="10px" style="margin-left:50px; padding-bottom:2px;"></span>
                               
                            </div>
                            <div>
                                <span><img src="./assets/edit.png" height="15px" width="15px"/></span>
                                <span>&nbsp;Messanger</span>  
                            </div>
                            <div>
                                <span><img src="./assets/edit.png" height="15px" width="15px"/></span>
                                <span>&nbsp;Watch</span>  
                            </div>
                      </div>
                      <div class="nav nav-lower">
                          Explore
                            </br>
                            </br>
                           <div>
                               <span><img src="./assets/edit.png" height="15px" width="15px"/></span>
                               <span>&nbsp;Pages</span>  
                           </div>
                           <div>
                               <span><img src="./assets/edit.png" height="15px" width="15px"/></span> 
                               <span>&nbsp;Groups</span>  
                           </div>
                           <div>
                               <span><img src="./assets/edit.png" height="15px" width="15px"/></span> 
                               <span>&nbsp;MarketPlace</span>  
                           </div>
                           <div>
                                <span><img src="./assets/edit.png" height="15px" width="15px"/></span>
                                <span>&nbsp;Events</span>  
                            </div>
                            <div>
                                <span><img src="./assets/edit.png" height="15px" width="15px"/></span>
                                <span>&nbsp;Fundrasiers</span>  
                            </div>
                      </div>
             </div>
             <div class="main-content">
                <div>
                    <span style="float:right; cursor:pointer"><img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png" width="10px" height="10px" style="margin-left:50px; padding-bottom:2px;"></span>
                    <div class="user-info">
                      <div>
                        <img src="./assets/man.png" height="40px" width="40px"/> &nbsp;
                      </div>
                      <div>
                         <span>Swapnil</span> </br/>
                         <span>September 7 at 11:26 AM &nbsp;<img src="https://img.icons8.com/dotty/80/000000/group-task.png" height="12px" width="12px" ></span> 
                      </div>
                      

                    </div>
                    <div class="user-post">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget molestie magna.
                    Donec dapibus urna sit amet blandit convallis. Nam commodo congue sem id rutrum.
                    adipiscing elit. Ut eget molestie magna.
                    Donec dapibus urna sit amet blandit convallis.
                    adipiscing elit. Ut eget molestie magna.
                    Donec dapibus urna sit amet blandit convallis.  
                    </div>
                    <div style="padding-left:90%;  color:#555555; opacity:0.6; font-size:12px;  border-bottom:solid #EEEEEE 1px; padding-bottom:2px " >
                            1 comment
                        </div>
            

                    <div class="like-box">
                            <img src="https://img.icons8.com/material/80/000000/facebook-like--v1.png" height="20px" width="20px" >         
                          <img src="https://img.icons8.com/material/80/000000/speech-bubble-with-dots.png" height="20px" width="20px">
                    </div>

                    <div class="comment-box">
                           
                            <div class="user-info comments">
                                    <div>
                                      <img src="./assets/man.png" height="25px" width="25px"/> &nbsp;
                                    </div>
                                    <div>
                                       <span>Swapnil&nbsp;&nbsp;</span> 
                                       <span>Achha theek hai </span> 
                                    </div>
                                    
              
                                  </div>
                                  <div class="comment-reply">
                                     Like &nbsp;&nbsp;Reply &nbsp;2d
                                   </div>
                                   <div class="user-info comments">
                                        <div>
                                          <img src="./assets/man.png" height="38px" width="38px"/> &nbsp;
                                        </div>
                                       
                                        <div>
                                                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="text" id="com-box" placeholder="Type your comment"/>
                                           </div>
                  
                                      
                       
                                 </div>

                  </div>
                </div>


                <div>
                        <span style="float:right; cursor:pointer"><img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png" width="10px" height="10px" style="margin-left:50px; padding-bottom:2px;"></span>
                        <div class="user-info">
                          <div>
                            <img src="./assets/man.png" height="40px" width="40px"/> &nbsp;
                          </div>
                          <div>
                             <span>Swapnil</span> </br/>
                             <span>September 7 at 11:26 AM &nbsp;<img src="https://img.icons8.com/dotty/80/000000/group-task.png" height="12px" width="12px" ></span> 
                          </div>
                          
    
                        </div>
                        <div class="user-post">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget molestie magna.
                        Donec dapibus urna sit amet blandit convallis. Nam commodo congue sem id rutrum.
                        adipiscing elit. Ut eget molestie magna.
                        Donec dapibus urna sit amet blandit convallis.
                        adipiscing elit. Ut eget molestie magna.
                        Donec dapibus urna sit amet blandit convallis.  
                        </div>
                        <div style="padding-left:90%;  color:#555555; opacity:0.6; font-size:12px;  border-bottom:solid #EEEEEE 1px; padding-bottom:2px " >
                                1 comment
                            </div>
                
    
                        <div class="like-box">
                                <img src="https://img.icons8.com/material/80/000000/facebook-like--v1.png" height="20px" width="20px" >         
                              <img src="https://img.icons8.com/material/80/000000/speech-bubble-with-dots.png" height="20px" width="20px">
                        </div>
    
                        <div class="comment-box">
                               
                                <div class="user-info comments">
                                        <div>
                                          <img src="./assets/man.png" height="25px" width="25px"/> &nbsp;
                                        </div>
                                        <div>
                                           <span>Swapnil&nbsp;&nbsp;</span> 
                                           <span>Achha theek hai </span> 
                                        </div>
                                        
                  
                                      </div>
                                      <div class="comment-reply">
                                         Like &nbsp;&nbsp;Reply &nbsp;2d
                                       </div>
                                       <div class="user-info comments">
                                            <div>
                                              <img src="./assets/man.png" height="38px" width="38px"/> &nbsp;
                                            </div>
                                           
                                            <div>
                                                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="text" id="com-box" placeholder="Type your comment"/>
                                               </div>
                      
                                          
                           
                                     </div>
    
                      </div>
                    </div>

              

                    <div>
                            <span style="float:right; cursor:pointer"><img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png" width="10px" height="10px" style="margin-left:50px; padding-bottom:2px;"></span>
                            <div class="user-info">
                              <div>
                                <img src="./assets/man.png" height="40px" width="40px"/> &nbsp;
                              </div>
                              <div>
                                 <span>Swapnil</span> </br/>
                                 <span>September 7 at 11:26 AM &nbsp;<img src="https://img.icons8.com/dotty/80/000000/group-task.png" height="12px" width="12px" ></span> 
                              </div>
                              
        
                            </div>
                            <div class="user-post">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget molestie magna.
                            Donec dapibus urna sit amet blandit convallis. Nam commodo congue sem id rutrum.
                            adipiscing elit. Ut eget molestie magna.
                            Donec dapibus urna sit amet blandit convallis.
                            adipiscing elit. Ut eget molestie magna.
                            Donec dapibus urna sit amet blandit convallis.  
                            </div>
                            <div style="padding-left:90%;  color:#555555; opacity:0.6; font-size:12px;  border-bottom:solid #EEEEEE 1px; padding-bottom:2px " >
                                    1 comment
                                </div>
                          
        
                            <div class="like-box">
                                    <img src="https://img.icons8.com/material/80/000000/facebook-like--v1.png" height="20px" width="20px" >         
                                  <img src="https://img.icons8.com/material/80/000000/speech-bubble-with-dots.png" height="20px" width="20px">
                            </div>
        
                            <div class="comment-box">
                                  
                                    <div class="user-info comments">
                                            <div>
                                              <img src="./assets/man.png" height="25px" width="25px"/> &nbsp;
                                            </div>
                                            <div>
                                               <span>Swapnil&nbsp;&nbsp;</span> 
                                               <span>Achha theek hai </span> 
                                            </div>
                                            
                      
                                          </div>
                                          <div class="comment-reply">
                                             Like &nbsp;&nbsp;Reply &nbsp;2d
                                           </div>
                                           <div class="user-info comments">
                                                <div>
                                                  <img src="./assets/man.png" height="38px" width="38px"/> &nbsp;
                                                </div>
                                               
                                                <div>
                                                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="text" id="com-box" placeholder="Type your comment"/>
                                                   </div>
                          
                                              
                               
                                         </div>
        
                          </div>

                          

                        </div>



    </body>
</html>